[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001
username = user
password = 123

[program:xvfb]
command=Xvfb :1 -screen 0 3840x1080x24+32 -br +bs -ac
startsecs=4
priority=1
[program:VNC-5903]
command=x11vnc -display :1 -rfbport 5903 -shared -forever -clip 1920x1080+0+0
priority=10
[program:VNC-5902]
command=x11vnc -display :1 -rfbport 5902 -shared -forever -clip 1920x1080+1920+0
priority=10
[program:noVNC-6000]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5902 --listen 6000
priority=100
[program:noVNC-6001]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5903 --listen 6001
priority=100
[program:chrome-1]
command=chromium --user-data-dir=/home/dockeruser/chrome/1 --new-window --kiosk --start-fullscreen --no-first-run --disable-session-crashed-bubble --disable-infobars --disable-restore-background-contents --disable-translate --disable-gpu --disable-dev-shm-usage  --disable-new-tab-first-run  --noerrdialogs  --no-sandbox --window-size=1920,1080  --window-position=1920,0 https://web.alarmmonitor.de/d81702b4-2a15-474b-a038-4ace6e9d68b5?fixed1=0
priority=1000
[program:chrome-2]
command=chromium --user-data-dir=/home/dockeruser/chrome/2 --new-window --kiosk --start-fullscreen --no-first-run --disable-session-crashed-bubble --disable-infobars --disable-restore-background-contents --disable-translate --disable-gpu --disable-dev-shm-usage  --disable-new-tab-first-run --noerrdialogs  --no-sandbox --window-size=1920,1080 --window-position=0,0 https://web.alarmmonitor.de/d81702b4-2a15-474b-a038-4ace6e9d68b5?fixed1=1
priority=1000